# YourNotes

./: README.md  YourNotes.sln
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/CommonTestUtilities/Builders/: JwtTokenGeneratorBuilder.cs  MapperBuilder.cs  PasswordEncrypterBuilder.cs  RegisterUserValidateBuilder.cs  RequestRegisterUserBuilder.cs  UnitOfWorkBuilder.cs  UserBuilder.cs  UserRepositoryBuilder.cs
Tests/UseCase.Test/: UseCases.Test.csproj
Tests/UseCase.Test/User/: RegisterUserUseCaseTest.cs  UpdateUserNameUseCaseTest.cs
Tests/Validator.Test/: Validators.Test.csproj
Tests/Validator.Test/User/: RegisterUserValidateTest.cs
Tests/WebAPI.Test/: CustomWebApplicationFactory.cs  WebAPI.Test.csproj
Tests/WebAPI.Test/User/: RegisterUserTest.cs  UpdateUserNameTest.cs  UserTest.cs
src/Backend/YourNotes.API/: Program.cs  YourNotes.API.csproj  YourNotes.API.http  appsettings.Test.json  appsettings.json
src/Backend/YourNotes.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/YourNotes.API/Controllers/: UserController.cs
src/Backend/YourNotes.API/Filters/: AuthorizationFilter.cs  YourNotesExceptionFilter.cs
src/Backend/YourNotes.API/Properties/: launchSettings.json
src/Backend/YourNotes.API/Token/: TokenJwtValue.cs
src/Backend/YourNotes.Application/: DependencyInjection.cs  YourNotes.Application.csproj
src/Backend/YourNotes.Application/Services/: MapperProfile.cs
src/Backend/YourNotes.Application/Services/Crypt/: PasswordEncrypter.cs
src/Backend/YourNotes.Application/Services/Mapper/: MapperProfile.cs
src/Backend/YourNotes.Application/User/GetUserById/: GetUserByIdUseCase.cs  GetUserByIdValidate.cs
src/Backend/YourNotes.Application/User/RegisterUser/: RegisterUserUseCase.cs  RegisterUserValidate.cs
src/Backend/YourNotes.Application/User/UpdateUserName/: UpdateUserNameUseCase.cs  UpdateUserNameValidate.cs
src/Backend/YourNotes.Domain/: YourNotes.Domain.csproj
src/Backend/YourNotes.Domain/Entities/: BaseEntity.cs  User.cs
src/Backend/YourNotes.Domain/Security/: IJwtTokenGenerator.cs  IJwtTokenValidator.cs
src/Backend/YourNotes.Persistence/: DependencyInjection.cs  LoggedUser.cs  YourNotes.Persistence.csproj
src/Backend/YourNotes.Persistence/Autentication/Tokens/Access/: ITokenValue.cs  JwtTokenHandler.cs
src/Backend/YourNotes.Persistence/Autentication/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/YourNotes.Persistence/Autentication/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/YourNotes.Persistence/Data/: YourNotesDbContext.cs
src/Backend/YourNotes.Persistence/Data/Migrations/: MigrationDatabase.cs  MigrationExtension.cs
src/Backend/YourNotes.Persistence/Data/Migrations/Tables/: BaseTableAttributes.cs  Version00000001.cs  Versions.cs
src/Backend/YourNotes.Persistence/Migrations/: 20250723015750_InitialCreate.Designer.cs  20250723015750_InitialCreate.cs  YourNotesDbContextModelSnapshot.cs
src/Backend/YourNotes.Persistence/Repositories/: UnitOfWork.cs  UserRepository.cs
src/Shared/YourNotes.Communication/Requests/: RequestRegisterUser.cs
src/Shared/YourNotes.Communication/Responses/: ResponseErrorJson.cs  ResponseGetUser.cs  ResponseRegisterUser.cs  Token.cs
src/Shared/YourNotes.Exception/: YourNotes.Exception.csproj  YourNotesExceptionResource.Designer.cs  YourNotesExceptionResource.resx
src/Shared/YourNotes.Exception/Exceptions/: OnAuthorizationException.cs  OnUpdateValidation.cs  OnValidationException.cs  YourNotesBaseException.cs
(+15 files in other folders)
